# PageScrollView

./: .gitignore  README.md  base.gradle  build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: select_tab_item_text.xml
app/res/layout/: activity_example.xml  fragment_example.xml  fragment_example_scrollview.xml  fragment_example_viewpage.xml  fragment_example_viewpager.xml  page_headerfooter_horizontal.xml  page_headerfooter_vertical.xml  scrollview_child.xml  viewpage_child.xml
app/res/values/: attrs_tabstrip.xml  pagescrollview_attr.xml  strings.xml  styles.xml
app/src/com/rexy/example/: ExampleActivity.java  ExampleFragment.java  ExamplePageViewFragment.java  ExampleScrollViewFragment.java  PageLayoutExampleActivity.java
app/src/com/rexy/widget/: CheckText.java  FadeTextButton.java  HorizontalSlideTab.java  PageScrollView.java  TestPageTransformer.java
gradle/wrapper/: gradle-wrapper.properties
