// Top-level build file where you can add configuration options common to all sub-projects/modules.
//配置全局变量
ext {
    minSdkVersion = 14
    targetSdkVersion=23
}
buildscript {
    extensions.add('localProperties', new Properties())
    File localPropertyFile=rootProject.file('local.properties');
    if(localPropertyFile.exists()){
        localProperties.load(rootProject.file('local.properties').newDataInputStream())
        println '>> local properties'
        localProperties.entrySet().each { entry ->
            println ">>  ├─ ${entry.key} = ${entry.value}"
        }
    }else {
        println '>> local.properties not found'
    }

    dependencies {
        repositories {
            maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        }
        //2.4.0-alpha4  2.3.1 2.2.3
        def buildGradleVersion=localProperties.buildGradleVersion==null?"2.2.3":localProperties.buildGradleVersion;
        classpath 'com.android.tools.build:gradle:'+buildGradleVersion
        if(buildGradleVersion >= "2.3"){
            rootProject.ext.buildToolsVersion="25.0.1"
        }
        if(!rootProject.hasProperty("compileSdkVersion")){
            rootProject.ext.compileSdkVersion=23
        }
        if(!rootProject.hasProperty("buildToolsVersion")){
            rootProject.ext.buildToolsVersion="23.0.3"
        }
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }
}

