<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rexy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5C6BC2"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="3dp">

        <ToggleButton
            android:id="@+id/toggleTransform"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="anim"
            android:textOn="anim" />

        <ToggleButton
            android:id="@+id/toggleChildCenter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:textOff="center"
            android:textOn="center" />

        <ToggleButton
            android:id="@+id/togglePageHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="header"
            android:textOn="header" />

        <ToggleButton
            android:id="@+id/togglePageFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="footer"
            android:textOn="footer" />
    </LinearLayout>

    <com.rexy.widget.HorizontalSlideTab
        android:id="@+id/pageTabs"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:background="#eee"
        android:orientation="horizontal"
        android:textSize="15sp"
        rexy:tabBottomLineColor="#b2bcd0"
        rexy:tabBottomLineHeight="0.5dp"
        rexy:tabIndicatorColor="#5C6BC2"
        rexy:tabIndicatorHeight="2dp"
        rexy:tabItemDividerColor="#4790D3"
        rexy:tabItemDividerPadding="10dp"
        rexy:tabItemDividerWidth="0.45dp"
        rexy:tabItemMinPaddingHorizonal="4dp"
        rexy:tabItemShouldExpand="true"
        rexy:tabItemTextColor="@drawable/select_tab_item_text" />

    <com.rexy.widget.PageScrollView
        android:id="@+id/pageScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#5C6BC2"
        android:gravity="center"
        android:orientation="horizontal"
        rexy:childCenter="true"
        rexy:floatViewEndIndex="-1"
        rexy:floatViewStartIndex="-1"
        rexy:middleMargin="10dp"
        rexy:overFlingDistance="0dp"
        rexy:viewPagerStyle="true"
        rexy:sizeFixedPercent="0">
        <include layout="@layout/viewpager_child" />
    </com.rexy.widget.PageScrollView>
</LinearLayout>

